<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global2.css" />
    <link rel="stylesheet" href="./index2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Suez One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Style Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=NanumGothic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tauri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stoke:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX Two Text:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="why-page">
      <div class="polyglot-parent">
        <div class="polyglot">Polyglot</div>
        <div class="odyssey">Odyssey</div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <b class="what-motivated-your"
          >What motivated your decision to learn these particular languages?</b>
      </div>
      <div class="rectangle-group">
        <div class="frame-child"></div>
        <img
          class="image-removebg-preview-20-1"
          alt=""
          src="./assets/carrer.png"
        />
      </div>
      <div class="image-removebg-preview-21-1-parent">
        <img
          class="image-removebg-preview-21-1"
          alt=""
          src="./assets/travel.png"
        />

        <div class="frame-item"></div>
      </div>
      <div class="why-page-child"></div>
      <b class="knowledge">Knowledge</b>
      <img
        class="image-removebg-preview-22-1"
        alt=""
        src="./assets/brain.png"
      />

      <div class="others-wrapper">
        <i class="others">
          <p class="p">Others+</p>

        </i>
      </div>
      <b class="career">Career</b>
      <b class="travel">Travel</b>
      <div class="group-parent">
        <div class="rectangle-wrapper">
          <div class="group-item"></div>
        </div>
        <b class="education">Education</b>
        <img
          class="image-removebg-preview-23-1"
          alt=""
          src="./assets/education.png"
        />
      </div>
      <img
        class="leonardo-diffusion-xl-create-m-icon"
        alt=""
        src="./assets/aadmi2.png"
      />
    </div>
  </body>
</html>
